<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil - Mon Site</title>
</head>
<body>
  <header>
    <h1>Bienvenue sur mon site personnel</h1>
    <nav>
      <a href="index.html">Accueil</a> <br><br>
      <a href="cv.html">CV</a> <br><br>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <p>Bonjour et bienvenue sur mon site ! Je suis<strog>Tasnime Sahli</strog>, passionné(e) par le web et le développement. 
    Ce site présente mon parcours, mes compétences et mes coordonnées pour me contacter.</p>
  </main>

  <footer>
    <p>&copy; 2025 Mon Site</p>
  </footer>

</body>
</html>
